{
  "schemaVersion": 1,
  "id": "ryo-blocks",
  "version": "${version}",
  "name": "Ryo Blocks",
  "description": "Ryo-themed Minecraft visuals, characters and mobs.",
  "authors": [
    "Go4No"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.go4no.ryoblocks.RyoBlocksClient"
    ]
  },
  "mixins": [
    "ryo-blocks.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api-base": ">=0.4.32+1802ada577",
    "fabric-blockrenderlayer-v1": ">=1.1.42+1802ada577",
    "fabric-lifecycle-events-v1": ">=2.2.23+1802ada577",
    "fabric-rendering-v1": ">=3.0.9+1802ada577",
    "fabric-resource-loader-v0": ">=0.11.12+fb82e9d777",
    "minecraft": "~1.20.1",
    "java": ">=17"
  }
}
